<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: #111;
    }
    #wrap{
      background-color: #eee;
      width: 1200px;
      height: 100vh;
      margin: 0 auto;
    }
    #header{
      background-color: #ccc;
      width: 100%;
      height: 100px;;
    }
    .header__logo {
      background-color: #c9c881;
      width: 240px;
      height: 100px;;
    }

    #slider{
      background-color: #aaa;
      width: 100%;
      height: 300px;
    }
    #contents{
      background-color: #999;
      width: 100%;
      height: 200px;
      display: flex;
    }
    .content__1{
      background-color: #8a9b9c;
      width: 33.33%;
      height: 200px;
    }
    .content__2{
      background-color: #929392;
      width: 33.33%;
      height: 200px;
    }
    .content__3{
      background-color: #909080;
      width: 33.33%;
      height: 200px;
    }
    #footer{
      background-color: #777;
      width: 100%;
      height: 100px;
      display: flex;
    }
    .footer__content1 {
      width: 20%;
      height: 100px;
      background-color: #877;

    }
    .footer__content2 {
      width: 60%;
      height: 100px;
      background-color: #797079;

    }
    .footer__content3 {
      width: 20%;
      height: 100px;
      background-color: #525252;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="header__logo"></div>
      <div class="class__nav"> </div>
    </div>
    <div id="slider"></div>
    <div id="contents">
      <div class="content__1"></div>
      <div class="content__2"></div>
      <div class="content__3"></div>
    </div>
    <div id="footer">
      <div class="footer__content1"></div>
      <div class="footer__content2"></div>
      <div class="footer__content3"></div>
    </div>
  </div>
  
</body>
</html>