<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #e5f5d3;
    }
    #wrap {
      margin: 0 auto;
    }
    #header {
      height: 100px;
      background-color: #cff5a6;
    }
    #nav {
      height: 300px;
      background-color: #98c26c;
    }
    #section {
      height: 580px;
      background-color: #5a8130;
    }
    #footer {
      height: 200px;
      background-color: #497719;
    }
    .container {
      width: 1200px;
      height: inherit;
      background-color: rgba(0,0,0,0.1);
      margin: 0 auto;
    }
    @media (max-width: 1300px) {
      .container {
        width: 96%;
      }
    }
    @media (max-width: 768px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container"></div>
    </div>
    <div id="nav">
      <div class="container"></div>
    </div>
    <div id="section">
      <div class="container"></div>
    </div>
    <div id="footer">
      <div class="container"></div>
    </div>
  </div>
</body>
</html>