<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #e5f5d3;
    }
    #wrap {
      margin: 0 auto;
    }
    #header {
      height: 100px;
      background-color: #cff5a6;
    }
    #nav {
      height: 100px;
      background-color: #98c26c;
    }
    #main {
      height: 780px;
      background-color: #5a8130;
    }
    #footer {
      height: 200px;
      background-color: #497719;
    }
    .container {
      width: 1200px;
      height: inherit;
      background-color: rgba(0,0,0,0.1);
      margin: 0 auto;
    }
    .contents {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .contents .left {
      width: 100%;
      height: 100px;
     }
    .contents .left .content1 {
      width: 100%;
      height: 100px;
      background-color: #537e24;
    }
    .contents .right {
      width: 100%;
      height: 680px;
      display: flex;
      flex-wrap: wrap;
     }
    .contents .right .content2 {
      width: 100%;
      height: 200px;
      background-color: #405c22;
    }
    .contents .right .content3 {
      width: 50%;
      height: 480px;
      background-color: #3a5a18;
    }
    .contents .right .content4 {
      width: 50%;
      height: 480px;
      background-color: #31550b;
    }

    @media (max-width: 1300px) {
      .container {
        width: 96%;
      }
      .contents {
        flex-direction: column;
      }
      .contents .left {
        width: 30%;
        height: 780px;
      }
      .contents .left .content1 {
        width: 100%;
        height: 780px;
      }
      .contents .right {
        width: 70%;
        height: 780px;
        display: flex;
        flex-wrap: wrap;
      }
      .contents .right .content2 {
        width: 100%;
        height: 260px;
      }
      .contents .right .content3 {
        width: 50%;
        height: 520px;
      }
      .contents .right .content4 {
        width: 50%;
        height: 520px;
      }
    }
    @media (max-width: 780px) {
      .container {
        width: 100%;
      }
      .contents {
        flex-direction: column;
      }
      .contents .right {
        width: 70%;
        height: 780px;
        display: flex;
        flex-wrap: wrap;
      }
      .contents .right .content2 {
        width: 100%;
        height: 260px;
      }
      .contents .right .content3 {
        width: 100%;
        height: 260px;
      }
      .contents .right .content4 {
        width: 100%;
        height: 260px;
      }
    }
    @media (max-width: 480px) {
      .container {
        width: 100%;
      }
      .contents .left {
        width: 100%;
        height: 180px;
      }
      .contents .left .content1 {
        width: 100%;
        height: 180px;
      }
      .contents .right {
        width: 100%;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
      }
      .contents .right .content2 {
        height: 200px;
      }
      .contents .right .content3 {
        height: 200px;
      }
      .contents .right .content4 {
        height: 200px;
      }
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header container</div>
    </div>
    <div id="nav">
      <div class="container"> nav container</div>
    </div>
    <div id="main">
      <div class="container contents">
        <div class="left">
          <div class="content1">c 1</div>
        </div>
        <div class="right">
          <div class="content2">c 2</div>
          <div class="content3">c 3</div>
          <div class="content4">c 4</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">footer container</div>
    </div>
  </div>
</body>
</html>