<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 1200px;
      height: 100vh;
      margin: 0 auto;
      background-color: #616161;
      display: flex;
    }
    #aside {
      width: 240px;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .logo {
      width: 240px;
      height: 100px;
      background-color: #d1d1d1;
    }
    .nav {
      width: 240px;
      height: 100vh;
      background-color: #d9d9d9;

    }
    #main {
      width: 960px;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    #slide {
      width: 960px;
      height: 400px;
      background-color: #c7c7c7;
    }
    #article {
      width: 960px;
      height: 300px;
      display: flex;
      flex-direction: row;
    }
    .article1 {
      width: 33.333%;
      height: 300px;
      background-color: #fff;
    }
    .article2 {
      width: 33.333%;
      height: 300px;
      background-color: #b1b1b1;
    }
    .article3 {
      width: 33.333%;
      height: 300px;
      background-color: #a3a3a3;
    }
    #footer {
      left: 240px;
      bottom: 0;
      display: flex;
      flex-direction: row;
    }
    .footer__content1 {
      width: 200px;
      height: 100px;
      background-color: #9d9d9d;
    }
    .footer__content2 {
      width: 560px;
      height: 100px;
      background-color: #929292;
    }
    .footer__content3 {
      width: 200px;
      height: 100px;
      background-color: #838383;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="aside">
      <div class="logo"></div>
      <div class="nav"></div>
    </div>
    <div id="main">
      <div id="slide"></div>
      <div id="article">
        <div class="article1"></div>
        <div class="article2"></div>
        <div class="article3"></div>
      </div>
      <div id="footer">
        <div class="footer__content1"></div>
        <div class="footer__content2"></div>
        <div class="footer__content3"></div>
      </div>
    </div>
  </div>
  
</body>
</html>