<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 100vw;
      height: 100vh;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #EFEFEF;
    }
    .header__inner {
      width: 1200px;
      height: 100px;
      margin: 0 auto;
      background-color: #d9d9d9;
      display: flex;
    }
    .header__logo {
      width: 240px;
      height: 100px;
      background-color: #d9d9d9;
    }
    .header__nav {
      width: 960px;
      height: 100px;
      background-color: #d1d1d1;
    }
    #main {}
    #slider {
      width: 1200px;
      height: 300px;
      background-color: #e0e0e0;
      margin: 0 auto;
    }
    #article {
      width: 1200px;
      height: 200px;
      background-color: #e0e0e0;
      margin: 0 auto;
      display: flex;
    }
    .article__1 {
      width: 33.33%;
      height: 200px;
      background-color: #ededed;
    }
    .article__2 {
      width: 33.33%;
      height: 200px;
      background-color: #e2e2e2;
    }
    .article__3 {
      width: 33.33%;
      height: 200px;
      background-color: #e9e9e9;
    }
    #footer {
      width: 100vw;
      height: 100px;
      background-color: #bbb;
    }
    .footer__inner {
      width: 1200px;
      height: 100px;
      margin: 0 auto;
      display: flex;
    }
    .footer__left {
      width: 400px;
      height: 100px;
      background-color: #a9a9a9;
    }
    .footer__right {
      width: 800px;
      height: 50px;
      background-color: #afafaf;
    }
    .footer__right1 {
      width: 800px;
      height: 50px;
      background-color: #aeaeae;
    }
    .footer__right2 {
      width: 800px;
      height: 50px;
      background-color: #a3a3a3;
    }
  </style>
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="header__inner">
        <div class="header__logo"></div>
        <div class="header__nav"></div>
      </div>
    </div>
    <div id="main">
      <div id="slider"></div>
      <div id="article">
        <div class="article__1"></div>
        <div class="article__2"></div>
        <div class="article__3"></div>
      </div>
    </div>
    <div id="footer">
      <div class="footer__inner">
        <div class="footer__left"></div>
        <div class="footer__right">
          <div class="footer__right1"></div>
          <div class="footer__right2"></div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>