<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    .blind {
      width: 0;
      height: 0;
      line-height: 0;
      overflow: hidden;
      position: absolute;
      text-indent: -999px;
    }
    .ir {
      display: block;
      overflow: hidden;
      font-size: 0;
      line-height: 0;
      text-indent: -999px;
    }

    /* sliderType */
    .slider__wrap {
      background-color: #ccc;
      width: 100%;
      height: 500px;
    }
    .slider__inner {}
    .slider {
      position: relative;
    }
    .slider__img {
      /* background-image: url(images/img-011.png);
      background-repeat: no-repeat;
      background-position: center center; */
      background: url(/slider/images/img-011.png) no-repeat center center;
      background-size: cover;
      width: 100%;
      height: 580px;
    }
    .slider__img .desc {
      width: 1160px;
      margin: 0 auto;
      padding: 100px 20px;
    }
    .slider__img .desc span {
      font-size: 16px;
      background-color: #dfdfdf;
      padding: 2px 14px;
      border-radius: 30px;
      margin-bottom: 10px;
      display: inline-block;
    }
    .slider__img .desc h3 {
      font-size: 96px;
      font-weight: 300;
      line-height: 1;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 20px;
      margin-left: -8px;
    }
    .slider__img .desc p {
      font-size: 20px;
      font-weight: 300;
      line-height: 1;
      color: #fff;
      text-transform: capitalize;
      margin-bottom: 130px;
    }
    .slider__img .desc .btn a {
      font-size: 16px;
      background-color: #fff;
      text-transform: capitalize;
      padding: 11px 50px;
      display: inline-block;
    }
    .slider__img .desc .btn a.black{
      background-color: #000;
      color: #fff;
    }
    .slider__arrow {}
    .slider__arrow a {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 56px;
      background-image: url(/slider/images/slider_icon.svg);
    }
    .slider__arrow a.left {
      left: 20px;
    }
    .slider__arrow a.right {
      right: 20px;
      background-position: -50px 0;
    }
    .slider__dot {
      position: absolute;
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
    .slider__dot a {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(/slider/images/slider_icon.svg);
      background-position: -20px -70px;
    }
    .slider__dot a.active {
      background-position: 0 -70px;
    }
    .slider__dot a.play {
      background-position: -40px -70px;
    }
    .slider__dot a.stop {
      background-position: -60px -70px;
    }
  </style>
</head>
<body>
  <section id="sliderType" class="slider__wrap">
    <h2 class="blind">slider type</h2>
    <div class="slider__inner">
      <div class="slider">
        <div class="slider__img" id="sliderImage">
          <div class="desc">
            <span>developer</span>
            <h3>for project</h3>
            <p>for safty server<br />Avalibility</p>
            <div class="btn">
              <a href="/">detail</a>
              <a href="/" class="black">contact</a>
            </div>
          </div>
        </div>
        <div class="slider__arrow">
          <a href="javascript:void(0);" class="left"><span class="ir">prev image</span></a>
          <a href="javascript:void(0);" class="right"><span class="ir">next image</span></a>
        </div>
        <div class="slider__dot">
          <a href="javascript:void(0);" class="dot active" data-index="0"><span class="ir">slider 1</span></a>
          <a href="javascript:void(0);" class="dot" data-index="1"><span class="ir">slider 2</span></a>
          <a href="javascript:void(0);" class="dot" data-index="2"><span class="ir">slider 3</span></a>
          <a href="javascript:void(0);" class="play"><span class="ir">slider play</span></a>
          <a href="javascript:void(0);" class="stop"><span class="ir">slider stop</span></a>
        </div>
      </div>
    </div>
  </section>

  <script>
    const sliderImages = [
      '/slider/images/img-011.png',
      '/slider/images/img-021.png',
      '/slider/images/img-031.jpg',
    ];

    const sliderImage = document.getElementById('sliderImage');
    const dots = document.querySelectorAll('.slider__dot .dot');
    const left = document.querySelectorAll('.slider__arrow .left');
    const right = document.querySelectorAll('.slider__arrow .right');

    function getCurrentImageIdx() {
      const element = document.querySelectorAll('.slider__dot .active');
      const index = element[0].getAttribute('data-index')
      return Number(index);
    }

    function changeImage(index) {
      sliderImage.style.backgroundImage = `url(${sliderImages[index]})`;
      dots.forEach(dot => dot.classList.remove('active'));
      dots[index].classList.add('active');
    }

    left[0].addEventListener('click', (event) => {
      const index = getCurrentImageIdx();
      changeImage(index > 0 ? index - 1 : index);
    })
    right[0].addEventListener('click', (event) => {
      const index = getCurrentImageIdx();
      changeImage(index < sliderImages.length - 1 ? index + 1 : index);
    })

    dots.forEach(dot => {
      dot.addEventListener('click', (event) => {
        const index = event.target.getAttribute('data-index');
        changeImage(index);
      })
    })

    changeImage(0);
  </script>
</body>
</html>