<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    a {
      color: #000;
      cursor: pointer;
      text-decoration: none;
    }
    #wrap {
      margin: 0 auto;
      width: 1200px;
      background-color: #eee;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #eee;
    }
    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #efefef;
      float: left;
    }
    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #e3e3e3;
      float: left;
    }
    #header .nav > ul {
      line-height: 100px;
    }
    #header .nav > ul > li {
      float: right;
    }
    #header .nav > ul > li > a {
      padding: 14px 32px;
      background-color: #d9d9d9;
    }
    #header .nav > ul > li > a:hover {
      padding: 14px 32px;
      color: #d9d9d9;
      background-color: #1e1e1e;
    }
    #slider {
      width: 100%;
      height: 300px;;
      background-color: #d9d9d9;
    }
    #contents {
      width: 100%;
      height: 200px;;
      background-color: #ddd;
    }
    #contents .content1 {
      width: 33.33%;
      height: 200px;;
      background-color: #d1d1d1;
      float: left;
    }
    #contents .content2 {
      width: 33.33%;
      height: 200px;;
      background-color: #c7c7c7;
      float: left;
    }
    #contents .content3 {
      width: 33.33%;
      height: 200px;;
      background-color: #bcbcbc;
      float: left;
    }
    #footer {
      width: 100%;
      height: 100px;;
    }
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #b1b1b1;
      float: left;
    }
    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #a3a3a3;
      float: left;
    }
    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #9d9d9d;
      float: left;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <!-- header -->
    <div id="header">
      <div class="logo"></div>
      <nav class="nav">
        <ul>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
        </ul>
      </nav>
    </div>

    <!-- slider -->
     <div id="slider"></div>

     <!-- contents -->
     <div id="contents">
      <div class="content1"></div>
      <div class="content2"></div>
      <div class="content3"></div>
     </div>

     <!-- footer -->
     <div id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
     </div>
  </div>
  
</body>
</html>