<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .blind {
      width: 0;
      height: 0;
      line-height: 0;
      overflow: hidden;
      position: absolute;
      text-indent: -999px;
    }

    /* common */
    .container {
      width: 1160px;
      padding: 0 20px;
      margin: 0 auto;
      background-color: rgba(0,0,200,0.4);
    }
    /* imgtext type */
    .imgtext__wrap {
      width: 100%;
      background-color: #ccc;
    }
    .section {
      padding: 120px 0;
    }
    .imgtext__inner {
      display: flex;
      justify-content: space-between;
    }
    .imgtext__inner div {
      width: 32%;
      height: 500px;
      background-color: #777;

    }
    .imgtext__text {
      /* width: 32%;
      height: 500px;
      background-color: #777; */
    }
    .imgtext__img {
      /* width: 32%;
      height: 500px;
      background-color: #888; */
    }
  </style>
</head>
<body>
  <section id="imgTextType" class="imgtext__wrap section">
    <h2 class="blind">Image Text Type</h2>
    <div class="imgtext__inner container">
      <div class="imgtext__text"></div>
      <div class="imgtext__img"></div>
      <div class="imgtext__img"></div>
    </div>
  </section>
  
</body>
</html>