<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #faefef;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #fad0d0;
    }
    #nav {
      width: 100%;
      height: 100px;
      background-color: #f7adad;
    }
    #main {
      width: 100%;
      overflow: hidden;
    }
    #aside {
      width: 30%;
      height: 780px;
      background-color: #c48888;
      float: left;
    }
    #section {
      width: 40%;
      height: 780px;
      background-color: #965353;
      float: left;
    }
    #article {
      width: 30%;
      height: 780px;
      background-color: #623131;
      float: left;
    }
    #footer {
      width: 100%j;
      height: 100px;
      background-color: #fa5858;
      /* clear: both; */
    }
    @media (max-width: 1300px) {
      #wrap {
        width: 96%;
      }
    }
    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }
      #aside {
        width: 30%;
        height: 630px;
      }
      #section {
        width: 70%;
        height: 630px;
      }
      #article {
        width: 100%;
        height: 150px;
      }
    }
    @media (max-width: 480px) {
      #wrap {
        width: 100%;
      }
      #aside {
        width: 100%;
        height: 430px;
      }
      #section {
        width: 100%;
        height: 430px;
      }
    }

  </style>
</head>
<body>
 <div id="wrap">
  <div id="header">header</div>
  <div id="nav">nav</div>
  <div id="main">
    <div id="aside">aside</div>
    <div id="section">section</div>
    <div id="article">article</div>
  </div>
  <div id="footer">footer</div>
 </div> 
 
</body>
</html>