<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url(http://fonts.googleapis.com/css?family=Henny+Penny);
    .samplefont {
      font-family: 'Henny Penny', cursive;	
      font-weight: 400;
    }
    /* rest */
    * {
      margin: 0;
      padding: 0;
      
    }
    a {
      text-decoration: none;
      color: #000;
    }
    li {
      list-style: none;
    }
    em {
      font-style: normal;
    }
    .header__inner {
      width: 100%;
      height: 70px;
      /* background-color: #ccc; */
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      box-sizing: border-box;
      border-bottom:1px solid #ccc;
    }
    .header__logo {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .header__logo em {
      font-size: 18px;
      font-weight: 400;
    }

    .header__menu li {
      display: inline;
    }
    .header__menu li a {
      padding: 13px 30px;
      margin: 0 5px;
      transition: background-color 0.33s;
    }
    .header__menu li a:hover {
      background-color: #f1f1f1;
      border-radius: 5px;
    }
    .header__member a {
      font-size: 16px;
      border: 1px solid #000;
      padding: 4px 25px;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <header id="header" class="header__wrap samplefont">
    <div class="header__inner">
      <div class="header__logo">
        <a href="#">Top <em>Type 1</em></a>
      </div>
      <nav class="header__menu">
        <ul>
          <li><a href="#">ヘッダー</a></li>
          <li><a href="#">スライド</a></li>
          <li><a href="#">ashita</a></li>
          <li><a href="#">feature</a></li>
          <li><a href="#">about</a></li>
        </ul>
      </nav>
      <div class="header__member">
        <a href="#">login</a></div>
    </div>
  </header>
  
</body>
</html>