<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #aeffb5;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
      background-color: #90fb99;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #6cfb78;
    }
    #nav {
      width: 100%;
      height: 100px;
      background-color: #4af959;

    }
    #aside {
      width: 30%;
      height: 400px;
      background-color: #03f718;
      float: left;
    }
    #section {
      width: 70%;
      height: 400px;
      background-color: #43e651;
      float: left;

    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #02c913;
      clear: both;
    }
    @media (max-width: 1300px) {
      #wrap {
        width: 96%;
      }
    }
    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }
    }
    @media (max-width: 480px) {
      #aside {
        width: 100%;
        height: 300px;
      }
      #section {
        width: 100%;
        height: 480px;
      }
    }
  </style>
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="aside">aside</div>
    <div id="section">section</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>