<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* font */
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }
    h1,h2,h3,h,h5 {
      font-weight: normal;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .container {
      width: 1160px;
      padding: 0 20px;
      margin: 0 auto;
    }
    #imageType {
      background: #ccc;
      height: 500px;
    }
    .section { 
      padding: 120px 0;
    }
    .section > h2 {
      font-weight: 800;
      font-size: 50px;
      margin-bottom: 20px;
      text-align: center;
    }
    .section > p {
      font-weight: 300;
      font-size: 22px;
      margin-bottom: 70px;
      text-align: center;
    }
    .image__wrap {

    }
    .image__inner {
      display: flex;
      justify-content: space-between;
    }
    .image {
      width: 49%;
      height: 370px;
      padding: 220px 20px 30px 30px;
      box-sizing: border-box;
      color: white;
    }
    .image.img1 {
      background: url(images/image-type-010.jpg) no-repeat center center;
    }
    .image.img2 {
      background: url(images/image-type-020.jpg) no-repeat center center / cover;
    }
    .image__title {
      color: #eee;
      margin-bottom: 10px;
      font-weight: 300;
    }
    .image__desc {
      color: #eee;
      margin-bottom: 10px;
      font-weight: 100;
      padding-right: 100px;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .image__btn {
      display: inline;
      background: #bbb;
      padding: 10px 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <section id="imageType" class="image__wrap section">
    <h2>portfolio</h2>
    <p>Consectetur adipisicing elit. Illum, cupiditate?</p>
    <div class="image__inner container">
      <article class="image img1">
        <h3 class="image__title">Lorem, ipsum dolor.</h3>
        <p class="image__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores minus omnis repellendus dolorem saepe dignissimos delectus dolore nisi excepturi?</p>
        <!-- <img src="./images/image-type-010.jpg" alt="sample 1" /> -->
        <a class="image__btn" href="/">detail</a>
      </article>
      <article class="image img2">
        <h3 class="image__title">Lorem ipsum dolor sit amet.</h3>
        <p class="image__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quas labore praesentium quos est!</p>
        <!-- <img src="./images/image-type-020.jpg" alt="sample 2" /> -->
        <a class="image__btn" href="/">detail</a>
      </article>
    </div>
  </section>
</body>
</html>