<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #b3b3f5;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      height: 100px;
      background-color: #a7a3f5;
    }
    #nav {
      height: 100px;
      background-color: #9c86e3;
    }
    #main {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 780px;
    }
    #aside {
      width: 30%;
      height: 780px;
      background-color: #4d2ff3;
    }
    #article1 {
      width: 70%;
      height: 260px; 
      background-color: #4b3fef;
    }
    #article2 {
    }
    #article2-1 {
      width: 100%;
      height: 260px; 
      background-color: #281f8e;
    }
    #article2-2 {
      width: 100%;
      height: 260px; 
      background-color: #231883;
    }
    #footer {
      height: 100px; 
      background-color: #2c15ad;
    }
    @media (max-width: 1300px) {
      #wrap {
        width: 96%;
      }
      #article2 {
        display: flex;
      }
      #article2-1 {
        width: 50%;
        height: 520px;
      }
      #article2-2 {
        width: 50%;
        height: 520px;
      }
    }
    @media (max-width: 768px) {
      #wrap {
        width: 100%;
      }
      #article1 {
        width: 100%;
        height: 390px;
      }
      #article2-1 {
        width: 100%;
        height: 390px;
      }
      #article2-2 {
        display: none;
      }
    }
    @media (max-width: 480px) {
      #aside {
        width: 100%;
        height: 200px;
      }
      #article1 {
        height: 430px;
      }
      #article2-1 {
        height: 150px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="main">
      <div id="aside">aside</div>
      <div id="article1">article 1</div>
      <div id="article2">
        <div id="article2-1">article 2-1</div>
        <div id="article2-2">article 2-2</div>
      </div>
    </div>
    <div id="footer">footer</div>
  </div>

</body>
</html>