<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 1200px;
      height: 900px;
    }
    #main {
      width: 100%;
      height: 800px;
      display: flex;
      flex-direction: row;
    }
    #aside {
      width: 160px;
      height: 800px;
      display: flex;
      flex-wrap: wrap;
    }
    #aside .logo {
      width: 160px;
      height: 100px;
      background-color: #efefef;
    }
    #aside .nav {
      width: 160px;
      height: 700px;
      background-color: #e3e3e3;
    }
    #article {
      /* width: 260px;
      height: 800px;
      background-color: #d9d9d9; */
    }
    #article .section1{
      width: 260px;
      height: 160px;
      background-color: #d9d9d9;
    }
    #article .section2{
      width: 260px;
      height: 240px;
      background-color: #d1d1d1;
    }
    #article .section3{
      width: 260px;
      height: 240px;
      background-color: #c7c7c7;
    }
    #article .section4{
      width: 260px;
      height: 160px;
      background-color: #bcbcbc;
    }
    #content {
      width: 980px;
      height: 800px;
      background-color: #b1b1b1;
    }
    #footer {
      display: flex;
      width: 1200px;
      flex: 1 800px 1;
      background-color: #fff;
    }
    #footer .left {
      width: 160px;
      height: 100px;
      background-color: #a3a3a3;
    }
    #footer .center {
      width: 880px;
      height: 100px;
      display: flex;
      flex-direction: column;
      background-color: #fff;
    }
    #footer .center-upper {
      width: 880px;
      height: 50px;
      background-color: #9d9d9d;
    }
    #footer .center-lower {
      width: 880px;
      height: 50px;
      background-color: #929292;
    }
    #footer .right {
      background-color: #838383;
      width: 160px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="main">
      <div id="aside">
        <div class="logo">logo</div>
        <div class="nav">nav</div>
      </div>
      <div id="article">
        <div class="section1">sect 1</div>
        <div class="section2">sect 2</div>
        <div class="section3">sect 3</div>
        <div class="section4">sect 4</div>
      </div>
      <div id="content">content</div>
    </div>
    <div id="footer">
      <div class="left">left</div>
      <div class="center">
        <div class="center-upper">up</div>
        <div class="center-lower">down copywrite</div>
      </div>
      <div class="right">right</div>
    </div>
  </div>
  
</body>
</html>